{
  "name": "advent-of-code-2025",
  "version": "1.0.0",
  "description": "my solutions to advent of code 2025",
  "keywords": [
    "advent-of-code"
  ],
  "homepage": "https://github.com/nieves-mon/advent-of-code-2025#readme",
  "bugs": {
    "url": "https://github.com/nieves-mon/advent-of-code-2025/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nieves-mon/advent-of-code-2025.git"
  },
  "license": "MIT",
  "author": "Nieves Montoya",
  "type": "module",
  "scripts": {
    "solve": "bash solve.sh"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
